{
  "name": "SKYE - Familie Verbinding",
  "short_name": "SKYE",
  "description": "Veilige familie communicatie app voor ouders en kinderen",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0EA5E9",
  "theme_color": "#0EA5E9",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["social", "communication"],
  "shortcuts": [
    {
      "name": "Bel Familie",
      "short_name": "Bellen",
      "description": "Start een videogesprek",
      "url": "/?action=call",
      "icons": [{ "src": "/icon.svg", "sizes": "96x96" }]
    }
  ]
}


